{
  "name": "com.digitom.digitomcontrollers",
  "displayName": "Digitom Controllers",
  "version": "0.0.1",
  "unity": "2019.1",
  "description": "Useful controllers to make game devs lives easier.",
  "dependencies": {
    "com.unity.inputsystem": "1.3.0",
    "com.unity.cinemachine": "3.0.0-pre.3"
  },
	"gitDependencies": {
    "com.digitom.digitomutilities" : "https://gitlab.com/toomasio/digitomutilities.git",
	"com.digitom.digitomevents" : "https://gitlab.com/toomasio/digitomevents.git",
	"com.digitom.digitominputs" : "https://gitlab.com/toomasio/digitominputs.git",
	"com.digitom.digitomphysics" : "https://gitlab.com/toomasio/digitomphysics.git"
  },
  "samples": [
	{
      "displayName": "3DController_FirstPerson",
      "description": "",
      "path": "Samples~/3DController_FPS"
    },
    {
      "displayName": "3DController_3rdPerson_FreeLook",
      "description": "",
      "path": "Samples~/3DController_3rdPerson_FreeLook"
    }
  ]
}